# My-SpringBoot-Framework

./: .gitignore  README.md
springboot-druid-integration/: pom.xml
springboot-druid-integration/src/main/java/com/lordbao/: MainApplication.java
springboot-druid-integration/src/main/java/com/lordbao/controller/: EmployeeController.java
springboot-druid-integration/src/main/java/com/lordbao/pojo/: Employee.java
springboot-druid-integration/src/main/resources/: templateApplication.yml
springboot-headline/: pom.xml
springboot-headline/src/main/java/com/lordbao/: MainApplication.java
springboot-headline/src/main/java/com/lordbao/config/: WebMvcConfig.java
springboot-headline/src/main/java/com/lordbao/controller/: HeadlineController.java  PortalController.java  UserController.java
springboot-headline/src/main/java/com/lordbao/interceptors/: LoginProtectInterceptor.java
springboot-headline/src/main/java/com/lordbao/mapper/: HeadlineMapper.java  TypeMapper.java  UserMapper.java
springboot-headline/src/main/java/com/lordbao/pojo/: Headline.java  Type.java  User.java
springboot-headline/src/main/java/com/lordbao/pojo/vo/: PortalVo.java
springboot-headline/src/main/java/com/lordbao/service/: HeadlineService.java  TypeService.java  UserService.java
springboot-headline/src/main/java/com/lordbao/service/impl/: HeadlineServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
springboot-headline/src/main/java/com/lordbao/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
springboot-headline/src/main/resources/mapper/: HeadlineMapper.xml  TypeMapper.xml  UserMapper.xml
springboot-headline/src/test/java/com/lordbao/: JWTTokenTest.java
springboot-mybatis-integration/: pom.xml
springboot-mybatis-integration/src/main/java/com/lordbao/: MainApplication.java
springboot-mybatis-integration/src/main/java/com/lordbao/advice/: LogAdvice.java
springboot-mybatis-integration/src/main/java/com/lordbao/controller/: EmployeeController.java
springboot-mybatis-integration/src/main/java/com/lordbao/mapper/: EmployeeMapper.java
springboot-mybatis-integration/src/main/java/com/lordbao/pojo/: Employee.java
springboot-mybatis-integration/src/main/java/com/lordbao/service/: EmployeeService.java
springboot-mybatis-integration/src/main/java/com/lordbao/service/impl/: EmployeeServiceImpl.java
springboot-mybatis-integration/src/main/resources/: TemplateApplication.yml
springboot-mybatis-integration/src/main/resources/mapper/: EmployeeMapper.xml
springboot-quickstart/: pom.xml
springboot-quickstart/src/main/java/com/lordbao/: Main.java
springboot-quickstart/src/main/java/com/lordbao/controller/: HelloController.java
springboot-quickstart/src/main/java/com/lordbao/pojo/: User.java  User2.java
springboot-quickstart/src/main/resources/: application.yml
